@import './variable.less';

.bgc-green {
  background-color: @green;
}
.bgc-yellow {
  background-color: @yellow;
}
.bgc-red {
  background-color: @red;
}
.bgc-blue {
  background-color: @blue;
}
.bgc-black {
  background-color: @black;
}
.bgc-dark {
  background-color: @dark;
}
.bgc-gray {
  background-color: @gray;
}
.bgc-light-gray {
  background-color: @light-gray;
}
.bgc-white {
  background-color: @white;
}
