// border
.border {
  border: 1px solid #333;
}
.border-b {
  border-bottom: 1px solid #333;
}
.border-l {
  border-left: 1px solid #333;
}
.border-r {
  border-right: 1px solid #333;
}
.border-t {
  border-top: 1px solid #333;
}

// box-shadow
.bs {
  box-shadow: 0 0 5px #555;
}
