.dis-ib {
  display: inline-block;
}
.dis-b {
  display: block;
}
.dis-i {
  display: inline;
}
.dis-f {
  display: flex;
}
.dis-no {
  display: none;
}
.dis-t {
  display: table;
}
.dis-tc {
  display: table-cell;
}