.of-a {
  overflow: auto;
}
.of-h {
  overflow: hidden;
}
.of-s {
  overflow: scroll;
}
.ofx-a {
  overflow-x: auto;
}
.ofx-h {
  overflow-x: hidden;
}
.ofx-s {
  overflow-x: scroll;
}
.ofy-a {
  overflow-y: auto;
}
.ofy-h {
  overflow-y: hidden;
}
.ofy-s {
  overflow-y: scroll;
}