.generate-width(20);
.generate-height(20);

.generate-width(@n, @i:1) when (@i =< @n) {
  @num: (@i * 10);
  .w@{num} {
    width: (1px * @num);
  }
  .generate-width(@n, (@i + 1));
}
.generate-height(@n, @i:1) when (@i =< @n) {
  @num: (@i * 10);
  .h@{num} {
    height: (1px * @num);
  }
  .generate-height(@n, (@i + 1));
}
