@import './variable.less';

.fs12 {
  font-size: 12px;
}
.fs14 {
  font-size: 14px;
}
.fs16 {
  font-size: 16px;
}
.fs18 {
  font-size: 18px;
}
.fs20 {
  font-size: 20px;
}
.fs22 {
  font-size: 22px;
}
.fs24 {
  font-size: 24px;
}

.green {
  color: @green;
}
.yellow {
  color: @yellow;
}
.red {
  color: @red;
}
.blue {
  color: @blue;
}
.black {
  color: @black;
}
.dark {
  color: @dark;
}
.gray {
  color: @gray;
}
.light-gray {
  color: @light-gray;
}
.white {
  color: @white;
}

.fw-n {
  font-weight: normal;
}
.fw-b {
  font-weight: bold;
}
.fw-l {
  font-weight: lighter;
}

.ta-l {
  text-align: left;
}
.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}

.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}
.va-tb {
  vertical-align: text-bottom;
}
.va-t {
  vertical-align: top;
}
.va-tt {
  vertical-align: text-top;
}
.va-sub {
  vertical-align: sub;
}
.va-super {
  vertical-align: super;
}

.td-ol {
  text-decoration: overline;
}
.td-ul {
  text-decoration: underline;
}
.td-lt {
  text-decoration: line-through;
}
.td-no {
  text-decoration: none;
}
